<component name="libraryTable">
  <library name="Gradle: androidx.print:print:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/6152cb50a4ed726001f0cf54b60d51b7/transformed/print-1.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/634f2f03e50a0eb4514a8d791ceb2f13/print-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8fe2a3deec1ef3dd659aa5f55d73edd7/print-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5e02444273c6a07c53ce8cd033ff27e1/print-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bf41326ec7ad4c9e9138fb6079a4dea6/print-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/64be5e549139fda81dc6ad092a65f914/print-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6434710a41291fb6f4ef88d0dbba11a4/print-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5ff48d3e7d9e1be4578ca3594821b301/transformed/print-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/84046498be48793439a4476136a93af1/transformed/print-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3c4cdcd2e9f2910d703350965f49f5be/transformed/print-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3a5a5d9934e2c57dd8d5c8a079d2e2b4/transformed/print-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/26ce4ba0709cdb449c48374d80946802/transformed/print-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/73d2bf039980ddd4585a95d2d3f87afb/transformed/print-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/6152cb50a4ed726001f0cf54b60d51b7/transformed/print-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6152cb50a4ed726001f0cf54b60d51b7/transformed/print-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.print/print/1.0.0/71fc2d9acf7cce6b96230c5af263268b1664914a/print-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>