<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui:2.5.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/26a062aab0e578243ed8247b9d9fa667/transformed/navigation-ui-2.5.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/26a062aab0e578243ed8247b9d9fa667/transformed/navigation-ui-2.5.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/26a062aab0e578243ed8247b9d9fa667/transformed/navigation-ui-2.5.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui/2.5.2/31eb56e9799d9fc45ece9ee154e0b303a7797537/navigation-ui-2.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>