<component name="libraryTable">
  <library name="Gradle: androidx.customview:customview:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb26039d970d0f3cff3a2fc211910401/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab7115890f56e160693dd724b387ceaf/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca289d46f69729b441a09500aa3504f8/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/30535465a03779cf9d0539a1be75d65b/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f4293ab4447ddac6146b307e9e3dcc3/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/538b7e13a040ee96f5faf28a0153a076/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/21f39652bc41dbc27da3c9486120b230/transformed/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/dcb62ce1a3c954b541338f55f5bfa38e/transformed/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fddb33b39e6455462ba333737ad76ff4/transformed/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d602d2398d9ec56c8bd52068d60fda14/transformed/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/82252d8c1af295887bb905fc2f75f341/transformed/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2c4025c09e0cbe1b0f79dc9151b069fd/transformed/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/684a2495bc5be7cf5f5d25e0bc1f6cce/transformed/customview-1.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/684a2495bc5be7cf5f5d25e0bc1f6cce/transformed/customview-1.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.customview/customview/1.1.0/be631aafb1eb3f64c9cc57083a21a3321cf2e2e1/customview-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>